<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Login Form</title>
	<link href="../css/login/admin.css" rel="stylesheet">
	<link href="../assets/img/lgq.png" rel="icon">


</head>  <div class="mySlides fade">
	<img class="op" src="../assets/img/home2.jpg" width="1800px" height="700vh">
  
	<div class="loginbox">
		<fieldset>
			<form method="POST"  action="process.php">
				<h1> Admin Login</h1>
		
						<div class="textbox"><i class="fa fa-user" aria-hidden="true"></i>
					    <td> <input type="text" placeholder="Enter Username" name="username" value="" id="username"required></td>
					    </div>
					
						<div class="textbox"><i class="fa fa-lock" aria-hidden="true"></i>
					    <td> <input type="password" placeholder="Enter Password" name="password" id="password" required></td>
					    </div>
					 
						 <div class="formelement">
							<input type="checkbox" id="remember_me">
							<label for="remember_me" >Remember me</label>
						</div>

							<input class="btn" type="submit" name="login" value="Log In" ></a>
							
					<br>
					
</form>
</fieldset>

</body>
</html>